#!/bin/bash
#
# Laucher batch script file for TACC systems (like Frontera, Stampede2, etc.)
#
#-------------------------------------------------------
# 
#         <------ Setup Parameters ------>
#
#SBATCH -J _jobname_
#SBATCH -N _nnodes_
#SBATCH -n _ntasks_
#SBATCH -p _queue_
#SBATCH -o _outfile_
#SBATCH -e _errfile_
#SBATCH -t _walltime_

#------------------------------------------------------


# setup the environment (needs to match how the software was built)
module load python3
module load launcher
. ./venvs/softwarevenv/bin/activate
export MPLBACKEND=Agg


# configure the launcher options
export LAUNCHER_WORKDIR=`pwd`
export LAUNCHER_JOB_FILE=launcher_joblist

$LAUNCHER_DIR/paramrun
